<div>
  <h2>Sign Up</h2>
  <div>
    <%= form_for @changeset, Routes.registration_path(@conn, :create), [as:
    :registration, class: "someclass"], fn f -> %>
    <div>
      <%= label f, :email, class: "myform"%> <%= text_input f, :email,
      placeholder: "Email Address", required: true, autofocus: true %> <%=
      error_tag f, :email %>
    </div>
    <div>
      <%= label f, :username, class: "myform" %> <%= text_input f, :username,
      placeholder: "Username", required: true %> <%= error_tag f, :username %>
    </div>
    <div>
      <%= label f, :password, class: "myform" %> <%= password_input f, :password,
      placeholder: "Password", required: true %> <%= error_tag f, :password %>
    </div>
    <div>
      <%= label f, :password_confirmation, class: "myform" %> <%= password_input f,
      :password_confirmation, placeholder: "Confirm Password", required: true %>
      <%= error_tag f, :password_confirmation %>
    </div>
    <div><%= submit "Sign In" %></div>
    <% end %>
  </div>
</div>
