<div>
  <h2>Add New Room</h2>
  <!-- binding form data to var f -->
  <%= form_for @changeset, Routes.room_path(@conn, :create), fn f -> %>
  <div>
    <%= label f, :name, class: "myform" %> <%= text_input f, :name %> <%=
    error_tag f, :name %>
  </div>
  <div>
    <%= label f, :description, class: "myform" %> <%= text_input f, :description
    %> <%= error_tag f, :description %>
  </div>
  <div>
    <%= label f, :topic, class: "myform" %> <%= text_input f, :topic %> <%=
    error_tag f, :topic %>
  </div>
  <div><%= submit "submit" %></div>
  <% end %>
</div>
