<div>
  <h2>Room Details</h2>
  <p>Name: <%= @room.name %></p>
  <p>Topic: <%= @room.topic %></p>
  <p>Description: <%= @room.description %></p>
  <p><%= link "Edit", to: Routes.room_path(@conn, :show, "#{@room.id}") %></p>
  <p>
    <%= link "Delete", to: Routes.room_path(@conn, :delete, @room), method:
    :delete, data: [confirm: "Are you sure?"] %>
  </p>

  <ul id="online-users"></ul>
  <ul id="message-list"></ul>
  <form id="message-form">
    <input
      type="text"
      id="message-body"
      placeholder="Input message for Room <%= @room.name %>"
    />
    <button id="send-message">Send</button>
  </form>
</div>

<script>
  window.roomId = `<%= @room.id %>`;
</script>
